<?xml version="1.0" encoding="UTF-8"?>
<Session version="3002" name="pause-loop" sample-rate="44100" end-is-free="0" id-counter="2052" name-counter="1" event-counter="400" vca-counter="1">
  <ProgramVersion created-with="Ardour 5.12" modified-with="Ardour 5.12"/>
  <MIDIPorts>
    <Port name="MIDI Clock in" direction="input"/>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MIDI control in" direction="input"/>
    <Port name="MIDI control out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC in" direction="input"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="count-in" value="0"/>
    <Option name="session-monitoring" value=""/>
    <Option name="layered-record-mode" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="minitimeline-span" value="120"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="realtime-export" value="0"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="音声録音 2018-02-01 17-24-44.wav" type="audio" flags="" id="250" channel="0" origin="" gain="1"/>
  </Sources>
  <Regions>
    <Region name="音声録音 2018-02-01 17-24-44" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="3545472" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="252" type="audio" first-edit="nothing" source-0="250" master-source-0="250" channels="1"/>
  </Regions>
  <Selection/>
  <Locations>
    <Location id="246" name="session" start="0" end="1125330" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
    <Location id="1047" name="mark1" start="1123489" end="1123489" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
    <Location id="1072" name="range1" start="0" end="1125336" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
    <Location id="1085" name="Loop" start="0" end="1125336" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
  </Locations>
  <Bundles/>
  <VCAManager/>
  <Routes>
    <Route id="107" name="Master" default-type="audio" strict-io="0" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterK20">
      <PresentationInfo order="0" flags="MasterOut,OrderSet" color="3571806975"/>
      <Controllable name="solo" id="115" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="121" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="123" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Master" id="135" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="音声録音 2018-02-01 17-24-44/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="音声録音 2018-02-01 17-24-44/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="136" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="117" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="119" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="114" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="120" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="122" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="116" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="118" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="126" flags="" value="0.5"/>
        <Controllable name="pan-width" id="130" flags="" value="1"/>
        <Controllable name="pan-elevation" id="128" flags="" value="0"/>
        <Controllable name="pan-frontback" id="132" flags="" value="0"/>
        <Controllable name="pan-lfe" id="134" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="125" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="127" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="129" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="131" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="133" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="138" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="112" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="113" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="137" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="110" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="111" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="139" name="meter-Master" active="1" user-latency="0" type="meter"/>
      <Processor id="140" name="Master" active="1" user-latency="0" own-input="1" own-output="0" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="126" flags="" value="0.5"/>
          <Controllable name="pan-width" id="130" flags="" value="1"/>
          <Controllable name="pan-elevation" id="128" flags="" value="0"/>
          <Controllable name="pan-frontback" id="132" flags="" value="0"/>
          <Controllable name="pan-lfe" id="134" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="125" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="127" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="129" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="131" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="133" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
    </Route>
    <Route id="262" name="音声録音 2018-02-01 17-24-44" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="1" flags="AudioTrack,OrderSet" color="3253039871"/>
      <Controllable name="solo" id="270" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="276" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="278" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="音声録音 2018-02-01 17-24-44" id="290" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="音声録音 2018-02-01 17-24-44/audio_in 1"/>
      </IO>
      <IO name="音声録音 2018-02-01 17-24-44" id="291" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="音声録音 2018-02-01 17-24-44/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="音声録音 2018-02-01 17-24-44/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="272" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="274" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="269" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="275" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="277" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="271" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="297" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="299" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="273" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="301" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="281" flags="" value="0.5"/>
        <Controllable name="pan-width" id="285" flags="" value="0"/>
        <Controllable name="pan-elevation" id="283" flags="" value="0"/>
        <Controllable name="pan-frontback" id="287" flags="" value="0"/>
        <Controllable name="pan-lfe" id="289" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="280" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="282" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="284" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="286" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="288" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="293" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="267" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="268" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="292" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="265" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="266" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="865" name="Calf Equalizer 12 Band" active="1" user-latency="0" type="lv2" unique-id="http://calf.sourceforge.net/plugins/Equalizer12Band" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-4" id="866" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-5" id="868" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-6" id="870" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-15" id="872" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-16" id="874" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-17" id="876" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-18" id="878" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-19" id="880" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-20" id="882" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-21" id="884" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-22" id="886" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-23" id="888" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-24" id="890" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-25" id="892" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-26" id="894" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-27" id="896" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-28" id="898" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-29" id="900" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-30" id="902" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-31" id="904" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-32" id="906" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-33" id="908" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-34" id="910" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-35" id="912" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-36" id="914" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-37" id="916" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-38" id="918" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-39" id="920" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-40" id="922" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-41" id="924" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-42" id="926" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-43" id="928" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-44" id="930" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-45" id="932" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-46" id="934" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-47" id="936" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-48" id="938" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-49" id="940" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-50" id="942" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-51" id="944" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-52" id="946" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-53" id="948" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-54" id="950" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-55" id="952" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-56" id="954" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-57" id="956" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-58" id="958" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-59" id="960" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-60" id="962" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-61" id="964" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-62" id="966" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-63" id="968" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-64" id="970" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-65" id="972" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-66" id="974" interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1">
          <Port symbol="bypass" value="0"/>
          <Port symbol="level_in" value="1"/>
          <Port symbol="level_out" value="1"/>
          <Port symbol="hp_active" value="0"/>
          <Port symbol="hp_freq" value="30"/>
          <Port symbol="hp_mode" value="1"/>
          <Port symbol="hp_q" value="0.7070000171661377"/>
          <Port symbol="lp_active" value="0"/>
          <Port symbol="lp_freq" value="18000"/>
          <Port symbol="lp_mode" value="1"/>
          <Port symbol="lp_q" value="0.7070000171661377"/>
          <Port symbol="ls_active" value="0"/>
          <Port symbol="ls_level" value="1"/>
          <Port symbol="ls_freq" value="100"/>
          <Port symbol="ls_q" value="0.7070000171661377"/>
          <Port symbol="hs_active" value="0"/>
          <Port symbol="hs_level" value="1"/>
          <Port symbol="hs_freq" value="5000"/>
          <Port symbol="hs_q" value="0.7070000171661377"/>
          <Port symbol="p1_active" value="1"/>
          <Port symbol="p1_level" value="0.03125"/>
          <Port symbol="p1_freq" value="12981.3671875"/>
          <Port symbol="p1_q" value="1"/>
          <Port symbol="p2_active" value="1"/>
          <Port symbol="p2_level" value="0.21324189007282257"/>
          <Port symbol="p2_freq" value="101.92778778076172"/>
          <Port symbol="p2_q" value="1"/>
          <Port symbol="p3_active" value="0"/>
          <Port symbol="p3_level" value="1"/>
          <Port symbol="p3_freq" value="250"/>
          <Port symbol="p3_q" value="1"/>
          <Port symbol="p4_active" value="0"/>
          <Port symbol="p4_level" value="1"/>
          <Port symbol="p4_freq" value="500"/>
          <Port symbol="p4_q" value="1"/>
          <Port symbol="p5_active" value="0"/>
          <Port symbol="p5_level" value="1"/>
          <Port symbol="p5_freq" value="1000"/>
          <Port symbol="p5_q" value="1"/>
          <Port symbol="p6_active" value="0"/>
          <Port symbol="p6_level" value="1"/>
          <Port symbol="p6_freq" value="2000"/>
          <Port symbol="p6_q" value="1"/>
          <Port symbol="p7_active" value="0"/>
          <Port symbol="p7_level" value="1"/>
          <Port symbol="p7_freq" value="4000"/>
          <Port symbol="p7_q" value="1"/>
          <Port symbol="p8_active" value="0"/>
          <Port symbol="p8_level" value="1"/>
          <Port symbol="p8_freq" value="8000"/>
          <Port symbol="p8_q" value="1"/>
          <Port symbol="individuals" value="1"/>
          <Port symbol="zoom" value="0.25"/>
          <Port symbol="analyzer" value="0"/>
          <Port symbol="analyzer_mode" value="1"/>
        </lv2>
        <Controllable name="Bypass" id="867" flags="Toggle" value="0" parameter="4" symbol="bypass"/>
        <Controllable name="Input Gain" id="869" flags="" value="1" parameter="5" symbol="level_in"/>
        <Controllable name="Output Gain" id="871" flags="" value="1" parameter="6" symbol="level_out"/>
        <Controllable name="HP Active" id="873" flags="" value="0" parameter="15" symbol="hp_active"/>
        <Controllable name="HP Freq" id="875" flags="" value="30" parameter="16" symbol="hp_freq"/>
        <Controllable name="HP Mode" id="877" flags="" value="1" parameter="17" symbol="hp_mode"/>
        <Controllable name="HP Q" id="879" flags="" value="0.7070000171661377" parameter="18" symbol="hp_q"/>
        <Controllable name="LP Active" id="881" flags="" value="0" parameter="19" symbol="lp_active"/>
        <Controllable name="LP Freq" id="883" flags="" value="18000" parameter="20" symbol="lp_freq"/>
        <Controllable name="LP Mode" id="885" flags="" value="1" parameter="21" symbol="lp_mode"/>
        <Controllable name="LP Q" id="887" flags="" value="0.7070000171661377" parameter="22" symbol="lp_q"/>
        <Controllable name="LS Active" id="889" flags="" value="0" parameter="23" symbol="ls_active"/>
        <Controllable name="Level L" id="891" flags="" value="1" parameter="24" symbol="ls_level"/>
        <Controllable name="Freq L" id="893" flags="" value="100" parameter="25" symbol="ls_freq"/>
        <Controllable name="LS Q" id="895" flags="" value="0.7070000171661377" parameter="26" symbol="ls_q"/>
        <Controllable name="HS Active" id="897" flags="" value="0" parameter="27" symbol="hs_active"/>
        <Controllable name="Level H" id="899" flags="" value="1" parameter="28" symbol="hs_level"/>
        <Controllable name="Freq H" id="901" flags="" value="5000" parameter="29" symbol="hs_freq"/>
        <Controllable name="HS Q" id="903" flags="" value="0.7070000171661377" parameter="30" symbol="hs_q"/>
        <Controllable name="F1 Active" id="905" flags="" value="1" parameter="31" symbol="p1_active"/>
        <Controllable name="Level 1" id="907" flags="" value="0.03125" parameter="32" symbol="p1_level"/>
        <Controllable name="Freq 1" id="909" flags="" value="12981.3671875" parameter="33" symbol="p1_freq"/>
        <Controllable name="Q 1" id="911" flags="" value="1" parameter="34" symbol="p1_q"/>
        <Controllable name="F2 Active" id="913" flags="" value="1" parameter="35" symbol="p2_active"/>
        <Controllable name="Level 2" id="915" flags="" value="0.21324189007282257" parameter="36" symbol="p2_level"/>
        <Controllable name="Freq 2" id="917" flags="" value="101.92778778076172" parameter="37" symbol="p2_freq"/>
        <Controllable name="Q 2" id="919" flags="" value="1" parameter="38" symbol="p2_q"/>
        <Controllable name="F3 Active" id="921" flags="" value="0" parameter="39" symbol="p3_active"/>
        <Controllable name="Level 3" id="923" flags="" value="1" parameter="40" symbol="p3_level"/>
        <Controllable name="Freq 3" id="925" flags="" value="250" parameter="41" symbol="p3_freq"/>
        <Controllable name="Q 3" id="927" flags="" value="1" parameter="42" symbol="p3_q"/>
        <Controllable name="F4 Active" id="929" flags="" value="0" parameter="43" symbol="p4_active"/>
        <Controllable name="Level 4" id="931" flags="" value="1" parameter="44" symbol="p4_level"/>
        <Controllable name="Freq 4" id="933" flags="" value="500" parameter="45" symbol="p4_freq"/>
        <Controllable name="Q 4" id="935" flags="" value="1" parameter="46" symbol="p4_q"/>
        <Controllable name="F5 Active" id="937" flags="" value="0" parameter="47" symbol="p5_active"/>
        <Controllable name="Level 5" id="939" flags="" value="1" parameter="48" symbol="p5_level"/>
        <Controllable name="Freq 5" id="941" flags="" value="1000" parameter="49" symbol="p5_freq"/>
        <Controllable name="Q 5" id="943" flags="" value="1" parameter="50" symbol="p5_q"/>
        <Controllable name="F6 Active" id="945" flags="" value="0" parameter="51" symbol="p6_active"/>
        <Controllable name="Level 6" id="947" flags="" value="1" parameter="52" symbol="p6_level"/>
        <Controllable name="Freq 6" id="949" flags="" value="2000" parameter="53" symbol="p6_freq"/>
        <Controllable name="Q 6" id="951" flags="" value="1" parameter="54" symbol="p6_q"/>
        <Controllable name="F7 Active" id="953" flags="" value="0" parameter="55" symbol="p7_active"/>
        <Controllable name="Level 7" id="955" flags="" value="1" parameter="56" symbol="p7_level"/>
        <Controllable name="Freq 7" id="957" flags="" value="4000" parameter="57" symbol="p7_freq"/>
        <Controllable name="Q 7" id="959" flags="" value="1" parameter="58" symbol="p7_q"/>
        <Controllable name="F8 Active" id="961" flags="" value="0" parameter="59" symbol="p8_active"/>
        <Controllable name="Level 8" id="963" flags="" value="1" parameter="60" symbol="p8_level"/>
        <Controllable name="Freq 8" id="965" flags="" value="8000" parameter="61" symbol="p8_freq"/>
        <Controllable name="Q 8" id="967" flags="" value="1" parameter="62" symbol="p8_q"/>
        <Controllable name="Individual Filters" id="969" flags="Toggle" value="1" parameter="63" symbol="individuals"/>
        <Controllable name="Zoom" id="971" flags="" value="0.25" parameter="64" symbol="zoom"/>
        <Controllable name="Analyzer Active" id="973" flags="Toggle" value="0" parameter="65" symbol="analyzer"/>
        <Controllable name="Analyzer Mode" id="975" flags="" value="1" parameter="66" symbol="analyzer_mode"/>
      </Processor>
      <Processor id="1137" name="Calf Equalizer 12 Band" active="1" user-latency="0" type="lv2" unique-id="http://calf.sourceforge.net/plugins/Equalizer12Band" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-4" id="1138" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-5" id="1140" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-6" id="1142" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-15" id="1144" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-16" id="1146" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-17" id="1148" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-18" id="1150" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-19" id="1152" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-20" id="1154" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-21" id="1156" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-22" id="1158" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-23" id="1160" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-24" id="1162" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-25" id="1164" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-26" id="1166" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-27" id="1168" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-28" id="1170" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-29" id="1172" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-30" id="1174" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-31" id="1176" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-32" id="1178" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-33" id="1180" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-34" id="1182" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-35" id="1184" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-36" id="1186" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-37" id="1188" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-38" id="1190" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-39" id="1192" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-40" id="1194" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-41" id="1196" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-42" id="1198" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-43" id="1200" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-44" id="1202" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-45" id="1204" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-46" id="1206" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-47" id="1208" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-48" id="1210" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-49" id="1212" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-50" id="1214" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-51" id="1216" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-52" id="1218" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-53" id="1220" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-54" id="1222" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-55" id="1224" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-56" id="1226" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-57" id="1228" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-58" id="1230" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-59" id="1232" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-60" id="1234" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-61" id="1236" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-62" id="1238" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-63" id="1240" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-64" id="1242" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-65" id="1244" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-66" id="1246" interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1">
          <Port symbol="bypass" value="0"/>
          <Port symbol="level_in" value="1"/>
          <Port symbol="level_out" value="1"/>
          <Port symbol="hp_active" value="0"/>
          <Port symbol="hp_freq" value="30"/>
          <Port symbol="hp_mode" value="1"/>
          <Port symbol="hp_q" value="0.7070000171661377"/>
          <Port symbol="lp_active" value="0"/>
          <Port symbol="lp_freq" value="18000"/>
          <Port symbol="lp_mode" value="1"/>
          <Port symbol="lp_q" value="0.7070000171661377"/>
          <Port symbol="ls_active" value="0"/>
          <Port symbol="ls_level" value="1"/>
          <Port symbol="ls_freq" value="100"/>
          <Port symbol="ls_q" value="0.7070000171661377"/>
          <Port symbol="hs_active" value="0"/>
          <Port symbol="hs_level" value="1"/>
          <Port symbol="hs_freq" value="5000"/>
          <Port symbol="hs_q" value="0.7070000171661377"/>
          <Port symbol="p1_active" value="0"/>
          <Port symbol="p1_level" value="1"/>
          <Port symbol="p1_freq" value="60"/>
          <Port symbol="p1_q" value="1"/>
          <Port symbol="p2_active" value="1"/>
          <Port symbol="p2_level" value="2.2148149013519287"/>
          <Port symbol="p2_freq" value="2166.04248046875"/>
          <Port symbol="p2_q" value="1"/>
          <Port symbol="p3_active" value="1"/>
          <Port symbol="p3_level" value="0.46525838971138"/>
          <Port symbol="p3_freq" value="59.842216491699219"/>
          <Port symbol="p3_q" value="1"/>
          <Port symbol="p4_active" value="0"/>
          <Port symbol="p4_level" value="1"/>
          <Port symbol="p4_freq" value="500"/>
          <Port symbol="p4_q" value="1"/>
          <Port symbol="p5_active" value="0"/>
          <Port symbol="p5_level" value="1"/>
          <Port symbol="p5_freq" value="1000"/>
          <Port symbol="p5_q" value="1"/>
          <Port symbol="p6_active" value="0"/>
          <Port symbol="p6_level" value="1"/>
          <Port symbol="p6_freq" value="2000"/>
          <Port symbol="p6_q" value="1"/>
          <Port symbol="p7_active" value="0"/>
          <Port symbol="p7_level" value="1"/>
          <Port symbol="p7_freq" value="4000"/>
          <Port symbol="p7_q" value="1"/>
          <Port symbol="p8_active" value="0"/>
          <Port symbol="p8_level" value="1"/>
          <Port symbol="p8_freq" value="8000"/>
          <Port symbol="p8_q" value="1"/>
          <Port symbol="individuals" value="1"/>
          <Port symbol="zoom" value="0.25"/>
          <Port symbol="analyzer" value="0"/>
          <Port symbol="analyzer_mode" value="1"/>
        </lv2>
        <Controllable name="Bypass" id="1139" flags="Toggle" value="0" parameter="4" symbol="bypass"/>
        <Controllable name="Input Gain" id="1141" flags="" value="1" parameter="5" symbol="level_in"/>
        <Controllable name="Output Gain" id="1143" flags="" value="1" parameter="6" symbol="level_out"/>
        <Controllable name="HP Active" id="1145" flags="" value="0" parameter="15" symbol="hp_active"/>
        <Controllable name="HP Freq" id="1147" flags="" value="30" parameter="16" symbol="hp_freq"/>
        <Controllable name="HP Mode" id="1149" flags="" value="1" parameter="17" symbol="hp_mode"/>
        <Controllable name="HP Q" id="1151" flags="" value="0.7070000171661377" parameter="18" symbol="hp_q"/>
        <Controllable name="LP Active" id="1153" flags="" value="0" parameter="19" symbol="lp_active"/>
        <Controllable name="LP Freq" id="1155" flags="" value="18000" parameter="20" symbol="lp_freq"/>
        <Controllable name="LP Mode" id="1157" flags="" value="1" parameter="21" symbol="lp_mode"/>
        <Controllable name="LP Q" id="1159" flags="" value="0.7070000171661377" parameter="22" symbol="lp_q"/>
        <Controllable name="LS Active" id="1161" flags="" value="0" parameter="23" symbol="ls_active"/>
        <Controllable name="Level L" id="1163" flags="" value="1" parameter="24" symbol="ls_level"/>
        <Controllable name="Freq L" id="1165" flags="" value="100" parameter="25" symbol="ls_freq"/>
        <Controllable name="LS Q" id="1167" flags="" value="0.7070000171661377" parameter="26" symbol="ls_q"/>
        <Controllable name="HS Active" id="1169" flags="" value="0" parameter="27" symbol="hs_active"/>
        <Controllable name="Level H" id="1171" flags="" value="1" parameter="28" symbol="hs_level"/>
        <Controllable name="Freq H" id="1173" flags="" value="5000" parameter="29" symbol="hs_freq"/>
        <Controllable name="HS Q" id="1175" flags="" value="0.7070000171661377" parameter="30" symbol="hs_q"/>
        <Controllable name="F1 Active" id="1177" flags="" value="0" parameter="31" symbol="p1_active"/>
        <Controllable name="Level 1" id="1179" flags="" value="1" parameter="32" symbol="p1_level"/>
        <Controllable name="Freq 1" id="1181" flags="" value="60" parameter="33" symbol="p1_freq"/>
        <Controllable name="Q 1" id="1183" flags="" value="1" parameter="34" symbol="p1_q"/>
        <Controllable name="F2 Active" id="1185" flags="" value="1" parameter="35" symbol="p2_active"/>
        <Controllable name="Level 2" id="1187" flags="" value="2.2148149013519287" parameter="36" symbol="p2_level"/>
        <Controllable name="Freq 2" id="1189" flags="" value="2166.04248046875" parameter="37" symbol="p2_freq"/>
        <Controllable name="Q 2" id="1191" flags="" value="1" parameter="38" symbol="p2_q"/>
        <Controllable name="F3 Active" id="1193" flags="" value="1" parameter="39" symbol="p3_active"/>
        <Controllable name="Level 3" id="1195" flags="" value="0.46525838971138" parameter="40" symbol="p3_level"/>
        <Controllable name="Freq 3" id="1197" flags="" value="59.842216491699219" parameter="41" symbol="p3_freq"/>
        <Controllable name="Q 3" id="1199" flags="" value="1" parameter="42" symbol="p3_q"/>
        <Controllable name="F4 Active" id="1201" flags="" value="0" parameter="43" symbol="p4_active"/>
        <Controllable name="Level 4" id="1203" flags="" value="1" parameter="44" symbol="p4_level"/>
        <Controllable name="Freq 4" id="1205" flags="" value="500" parameter="45" symbol="p4_freq"/>
        <Controllable name="Q 4" id="1207" flags="" value="1" parameter="46" symbol="p4_q"/>
        <Controllable name="F5 Active" id="1209" flags="" value="0" parameter="47" symbol="p5_active"/>
        <Controllable name="Level 5" id="1211" flags="" value="1" parameter="48" symbol="p5_level"/>
        <Controllable name="Freq 5" id="1213" flags="" value="1000" parameter="49" symbol="p5_freq"/>
        <Controllable name="Q 5" id="1215" flags="" value="1" parameter="50" symbol="p5_q"/>
        <Controllable name="F6 Active" id="1217" flags="" value="0" parameter="51" symbol="p6_active"/>
        <Controllable name="Level 6" id="1219" flags="" value="1" parameter="52" symbol="p6_level"/>
        <Controllable name="Freq 6" id="1221" flags="" value="2000" parameter="53" symbol="p6_freq"/>
        <Controllable name="Q 6" id="1223" flags="" value="1" parameter="54" symbol="p6_q"/>
        <Controllable name="F7 Active" id="1225" flags="" value="0" parameter="55" symbol="p7_active"/>
        <Controllable name="Level 7" id="1227" flags="" value="1" parameter="56" symbol="p7_level"/>
        <Controllable name="Freq 7" id="1229" flags="" value="4000" parameter="57" symbol="p7_freq"/>
        <Controllable name="Q 7" id="1231" flags="" value="1" parameter="58" symbol="p7_q"/>
        <Controllable name="F8 Active" id="1233" flags="" value="0" parameter="59" symbol="p8_active"/>
        <Controllable name="Level 8" id="1235" flags="" value="1" parameter="60" symbol="p8_level"/>
        <Controllable name="Freq 8" id="1237" flags="" value="8000" parameter="61" symbol="p8_freq"/>
        <Controllable name="Q 8" id="1239" flags="" value="1" parameter="62" symbol="p8_q"/>
        <Controllable name="Individual Filters" id="1241" flags="Toggle" value="1" parameter="63" symbol="individuals"/>
        <Controllable name="Zoom" id="1243" flags="" value="0.25" parameter="64" symbol="zoom"/>
        <Controllable name="Analyzer Active" id="1245" flags="Toggle" value="0" parameter="65" symbol="analyzer"/>
        <Controllable name="Analyzer Mode" id="1247" flags="" value="1" parameter="66" symbol="analyzer_mode"/>
      </Processor>
      <Processor id="841" name="Calf Mono Compressor" active="1" user-latency="0" type="lv2" unique-id="http://calf.sourceforge.net/plugins/MonoCompressor" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-2" id="346" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-3" id="348" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-8" id="350" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-9" id="352" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-10" id="354" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-11" id="356" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-12" id="358" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-13" id="360" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-15" id="362" interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="1"/>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1">
          <Port symbol="bypass" value="0"/>
          <Port symbol="level_in" value="1"/>
          <Port symbol="threshold" value="0.042393889278173447"/>
          <Port symbol="ratio" value="2.8090972900390625"/>
          <Port symbol="attack" value="20"/>
          <Port symbol="release" value="249.99998474121094"/>
          <Port symbol="makeup" value="7.2400517463684082"/>
          <Port symbol="knee" value="2.8284299373626709"/>
          <Port symbol="mix" value="1"/>
        </lv2>
        <Controllable name="Bypass" id="347" flags="Toggle" value="0" parameter="2" symbol="bypass"/>
        <Controllable name="Input" id="349" flags="" value="1" parameter="3" symbol="level_in"/>
        <Controllable name="Threshold" id="351" flags="" value="0.042393889278173447" parameter="8" symbol="threshold"/>
        <Controllable name="Ratio" id="353" flags="" value="2.8090972900390625" parameter="9" symbol="ratio"/>
        <Controllable name="Attack" id="355" flags="" value="20" parameter="10" symbol="attack"/>
        <Controllable name="Release" id="357" flags="" value="249.99998474121094" parameter="11" symbol="release"/>
        <Controllable name="Makeup Gain" id="359" flags="" value="7.2400517463684082" parameter="12" symbol="makeup"/>
        <Controllable name="Knee" id="361" flags="" value="2.8284299373626709" parameter="13" symbol="knee"/>
        <Controllable name="Mix" id="363" flags="" value="1" parameter="15" symbol="mix"/>
      </Processor>
      <Processor id="1252" name="Calf Equalizer 8 Band" active="1" user-latency="0" type="lv2" unique-id="http://calf.sourceforge.net/plugins/Equalizer8Band" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-4" id="1253" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-5" id="1255" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-6" id="1257" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-15" id="1259" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-16" id="1261" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-17" id="1263" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-18" id="1265" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-19" id="1267" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-20" id="1269" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-21" id="1271" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-22" id="1273" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-23" id="1275" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-24" id="1277" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-25" id="1279" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-26" id="1281" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-27" id="1283" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-28" id="1285" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-29" id="1287" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-30" id="1289" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-31" id="1291" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-32" id="1293" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-33" id="1295" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-34" id="1297" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-35" id="1299" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-36" id="1301" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-37" id="1303" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-38" id="1305" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-39" id="1307" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-40" id="1309" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-41" id="1311" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-42" id="1313" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-43" id="1315" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-44" id="1317" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-45" id="1319" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-46" id="1321" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-47" id="1323" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-48" id="1325" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-49" id="1327" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-50" id="1329" interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1">
          <Port symbol="bypass" value="0"/>
          <Port symbol="level_in" value="1"/>
          <Port symbol="level_out" value="1"/>
          <Port symbol="hp_active" value="0"/>
          <Port symbol="hp_freq" value="30"/>
          <Port symbol="hp_mode" value="1"/>
          <Port symbol="hp_q" value="0.7070000171661377"/>
          <Port symbol="lp_active" value="0"/>
          <Port symbol="lp_freq" value="18000"/>
          <Port symbol="lp_mode" value="1"/>
          <Port symbol="lp_q" value="0.7070000171661377"/>
          <Port symbol="ls_active" value="0"/>
          <Port symbol="ls_level" value="1"/>
          <Port symbol="ls_freq" value="100"/>
          <Port symbol="ls_q" value="0.7070000171661377"/>
          <Port symbol="hs_active" value="0"/>
          <Port symbol="hs_level" value="1"/>
          <Port symbol="hs_freq" value="5000"/>
          <Port symbol="hs_q" value="0.7070000171661377"/>
          <Port symbol="p1_active" value="1"/>
          <Port symbol="p1_level" value="0.03125"/>
          <Port symbol="p1_freq" value="12009.3984375"/>
          <Port symbol="p1_q" value="3.664376974105835"/>
          <Port symbol="p2_active" value="1"/>
          <Port symbol="p2_level" value="0.032201915979385376"/>
          <Port symbol="p2_freq" value="9001.6162109375"/>
          <Port symbol="p2_q" value="2.0511622428894043"/>
          <Port symbol="p3_active" value="0"/>
          <Port symbol="p3_level" value="1"/>
          <Port symbol="p3_freq" value="2000"/>
          <Port symbol="p3_q" value="1"/>
          <Port symbol="p4_active" value="0"/>
          <Port symbol="p4_level" value="1"/>
          <Port symbol="p4_freq" value="5000"/>
          <Port symbol="p4_q" value="1"/>
          <Port symbol="individuals" value="1"/>
          <Port symbol="zoom" value="0.25"/>
          <Port symbol="analyzer" value="0"/>
          <Port symbol="analyzer_mode" value="1"/>
        </lv2>
        <Controllable name="Bypass" id="1254" flags="Toggle" value="0" parameter="4" symbol="bypass"/>
        <Controllable name="Input Gain" id="1256" flags="" value="1" parameter="5" symbol="level_in"/>
        <Controllable name="Output Gain" id="1258" flags="" value="1" parameter="6" symbol="level_out"/>
        <Controllable name="HP Active" id="1260" flags="" value="0" parameter="15" symbol="hp_active"/>
        <Controllable name="HP Freq" id="1262" flags="" value="30" parameter="16" symbol="hp_freq"/>
        <Controllable name="HP Mode" id="1264" flags="" value="1" parameter="17" symbol="hp_mode"/>
        <Controllable name="HP Q" id="1266" flags="" value="0.7070000171661377" parameter="18" symbol="hp_q"/>
        <Controllable name="LP Active" id="1268" flags="" value="0" parameter="19" symbol="lp_active"/>
        <Controllable name="LP Freq" id="1270" flags="" value="18000" parameter="20" symbol="lp_freq"/>
        <Controllable name="LP Mode" id="1272" flags="" value="1" parameter="21" symbol="lp_mode"/>
        <Controllable name="LP Q" id="1274" flags="" value="0.7070000171661377" parameter="22" symbol="lp_q"/>
        <Controllable name="LS Active" id="1276" flags="" value="0" parameter="23" symbol="ls_active"/>
        <Controllable name="Level L" id="1278" flags="" value="1" parameter="24" symbol="ls_level"/>
        <Controllable name="Freq L" id="1280" flags="" value="100" parameter="25" symbol="ls_freq"/>
        <Controllable name="LS Q" id="1282" flags="" value="0.7070000171661377" parameter="26" symbol="ls_q"/>
        <Controllable name="HS Active" id="1284" flags="" value="0" parameter="27" symbol="hs_active"/>
        <Controllable name="Level H" id="1286" flags="" value="1" parameter="28" symbol="hs_level"/>
        <Controllable name="Freq H" id="1288" flags="" value="5000" parameter="29" symbol="hs_freq"/>
        <Controllable name="HS Q" id="1290" flags="" value="0.7070000171661377" parameter="30" symbol="hs_q"/>
        <Controllable name="F1 Active" id="1292" flags="" value="1" parameter="31" symbol="p1_active"/>
        <Controllable name="Level 1" id="1294" flags="" value="0.03125" parameter="32" symbol="p1_level"/>
        <Controllable name="Freq 1" id="1296" flags="" value="12009.3984375" parameter="33" symbol="p1_freq"/>
        <Controllable name="Q 1" id="1298" flags="" value="3.664376974105835" parameter="34" symbol="p1_q"/>
        <Controllable name="F2 Active" id="1300" flags="" value="1" parameter="35" symbol="p2_active"/>
        <Controllable name="Level 2" id="1302" flags="" value="0.032201915979385376" parameter="36" symbol="p2_level"/>
        <Controllable name="Freq 2" id="1304" flags="" value="9001.6162109375" parameter="37" symbol="p2_freq"/>
        <Controllable name="Q 2" id="1306" flags="" value="2.0511622428894043" parameter="38" symbol="p2_q"/>
        <Controllable name="F3 Active" id="1308" flags="" value="0" parameter="39" symbol="p3_active"/>
        <Controllable name="Level 3" id="1310" flags="" value="1" parameter="40" symbol="p3_level"/>
        <Controllable name="Freq 3" id="1312" flags="" value="2000" parameter="41" symbol="p3_freq"/>
        <Controllable name="Q 3" id="1314" flags="" value="1" parameter="42" symbol="p3_q"/>
        <Controllable name="F4 Active" id="1316" flags="" value="0" parameter="43" symbol="p4_active"/>
        <Controllable name="Level 4" id="1318" flags="" value="1" parameter="44" symbol="p4_level"/>
        <Controllable name="Freq 4" id="1320" flags="" value="5000" parameter="45" symbol="p4_freq"/>
        <Controllable name="Q 4" id="1322" flags="" value="1" parameter="46" symbol="p4_q"/>
        <Controllable name="Individual Filters" id="1324" flags="Toggle" value="1" parameter="47" symbol="individuals"/>
        <Controllable name="Zoom" id="1326" flags="" value="0.25" parameter="48" symbol="zoom"/>
        <Controllable name="Analyzer Active" id="1328" flags="Toggle" value="0" parameter="49" symbol="analyzer"/>
        <Controllable name="Analyzer Mode" id="1330" flags="" value="1" parameter="50" symbol="analyzer_mode"/>
      </Processor>
      <Processor id="1099" name="Calf Reverb" active="1" user-latency="0" type="lv2" unique-id="http://calf.sourceforge.net/plugins/Reverb" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-7" id="1100" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-8" id="1102" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-9" id="1104" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-10" id="1106" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-11" id="1108" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-12" id="1110" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-13" id="1112" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-14" id="1114" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-15" id="1116" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-16" id="1118" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-17" id="1120" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-18" id="1122" interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="0">
          <Port symbol="decay_time" value="1.5"/>
          <Port symbol="hf_damp" value="5000"/>
          <Port symbol="room_size" value="2"/>
          <Port symbol="diffusion" value="0.5"/>
          <Port symbol="amount" value="0.25"/>
          <Port symbol="dry" value="1"/>
          <Port symbol="predelay" value="0"/>
          <Port symbol="bass_cut" value="300"/>
          <Port symbol="treble_cut" value="5000"/>
          <Port symbol="on" value="1"/>
          <Port symbol="level_in" value="1"/>
          <Port symbol="level_out" value="1"/>
        </lv2>
        <Controllable name="Decay time" id="1101" flags="" value="1.5" parameter="7" symbol="decay_time"/>
        <Controllable name="High Frq Damp" id="1103" flags="" value="5000" parameter="8" symbol="hf_damp"/>
        <Controllable name="Room size" id="1105" flags="" value="2" parameter="9" symbol="room_size"/>
        <Controllable name="Diffusion" id="1107" flags="" value="0.5" parameter="10" symbol="diffusion"/>
        <Controllable name="Wet Amount" id="1109" flags="" value="0.25" parameter="11" symbol="amount"/>
        <Controllable name="Dry Amount" id="1111" flags="" value="1" parameter="12" symbol="dry"/>
        <Controllable name="Pre Delay" id="1113" flags="" value="0" parameter="13" symbol="predelay"/>
        <Controllable name="Bass Cut" id="1115" flags="" value="300" parameter="14" symbol="bass_cut"/>
        <Controllable name="Treble Cut" id="1117" flags="" value="5000" parameter="15" symbol="treble_cut"/>
        <Controllable name="Active" id="1119" flags="Toggle" value="1" parameter="16" symbol="on"/>
        <Controllable name="Input Gain" id="1121" flags="" value="1" parameter="17" symbol="level_in"/>
        <Controllable name="Output Gain" id="1123" flags="" value="1" parameter="18" symbol="level_out"/>
      </Processor>
      <Processor id="294" name="meter-Audio  1" active="1" user-latency="0" type="meter"/>
      <Processor id="295" name="音声録音 2018-02-01 17-24-44" active="1" user-latency="0" own-input="1" own-output="0" output="音声録音 2018-02-01 17-24-44" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="281" flags="" value="0.5"/>
          <Controllable name="pan-width" id="285" flags="" value="0"/>
          <Controllable name="pan-elevation" id="283" flags="" value="0"/>
          <Controllable name="pan-frontback" id="287" flags="" value="0"/>
          <Controllable name="pan-lfe" id="289" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="280" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="282" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="284" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="286" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="288" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="302" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="300" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="298" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="音声録音 2018-02-01 17-24-44" name="音声録音 2018-02-01 17-24-44" id="303" speed="1" capture-alignment="Automatic" record-safe="0" channels="1"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="304" name="音声録音 2018-02-01 17-24-44" type="audio" orig-track-id="262" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="音声録音 2018-02-01 17-24-44.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="1204899" length="1125329" position="0" beat="0" sync-position="1204899" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="326" type="audio" first-edit="nothing" source-0="250" master-source-0="250" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="327" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
540 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="328" interpolation-style="Curved" state="Off">
            <events>0 1
540 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="329" interpolation-style="Curved" state="Off">
            <events>0 1
3020 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="330" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
3020 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="51" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="52" name="Amp" active="1" user-latency="0" type="amp">
      <Automation>
        <AutomationList automation-id="gain" id="49" interpolation-style="Linear" state="Off"/>
      </Automation>
      <Controllable name="gaincontrol" id="50" flags="GainLike" value="1"/>
    </Processor>
  </Click>
  <LTC-In>
    <IO name="LTC In" id="47" direction="Input" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-in">
        <Connection other="system:capture_1"/>
      </Port>
    </IO>
  </LTC-In>
  <LTC-Out>
    <IO name="LTC Out" id="48" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-out"/>
    </IO>
  </LTC-Out>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="120" note-type="4" clamped="0" end-beats-per-minute="120" active="1" locked-to-meter="1"/>
    <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="PreSonus FaderPort8" active="0"/>
    <Protocol name="Ableton Push 2" active="0"/>
    <Protocol name="Steinberg CC121" active="0"/>
    <Protocol name="Open Sound Control (OSC)" active="0"/>
    <Protocol name="PreSonus FaderPort" active="0"/>
    <Protocol name="Mackie" active="0"/>
    <Protocol name="Generic MIDI" active="0"/>
  </ControlProtocols>
  <Extra>
    <ExportRevision revision="1"/>
    <ExportProfile>
      <ExportTimespan format="Timecode">
        <Range id="246"/>
      </ExportTimespan>
      <ExportChannelConfiguration split="0" channels="2">
        <Channel number="1">
          <Port name="Master/audio_out 1"/>
        </Channel>
        <Channel number="2">
          <Port name="Master/audio_out 2"/>
        </Channel>
      </ExportChannelConfiguration>
      <ExportFormat id="e61c1d0f-95bd-48fb-b812-def99dbabe28"/>
      <ExportFilename>
        <Folder relative="0" path="/home/flyin1501/git/mkosuskin/"/>
        <Field name="label" enabled="1" value="pause-loop"/>
        <Field name="session" enabled="0"/>
        <Field name="snapshot" enabled="0"/>
        <Field name="timespan" enabled="0"/>
        <Field name="revision" enabled="0"/>
        <Field name="time" enabled="0" value="T_None"/>
        <Field name="date" enabled="0" value="D_None"/>
      </ExportFilename>
    </ExportProfile>
    <UI>
      <Window name="key-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="session-options-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="speaker-config" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="0" x-off="0" y-off="0" x-size="424" y-size="603"/>
      <Window name="add-routes" visible="0" x-off="-1" y-off="-1" x-size="642" y-size="505"/>
      <Window name="add-video" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="0" x-off="0" y-off="0" x-size="620" y-size="370"/>
      <Window name="audio-midi-setup" visible="0" x-off="704" y-off="332" x-size="511" y-size="415"/>
      <Window name="video-export" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="script-manager" visible="0" x-off="422" y-off="725" x-size="344" y-size="375"/>
      <Window name="bundle-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="0" x-off="81" y-off="263" x-size="624" y-size="519"/>
      <Window name="midi-connection-manager" visible="0" x-off="199" y-off="370" x-size="358" y-size="303"/>
      <Window name="idle-o-meter" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-107" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-262" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-107-138" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-107-137" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-107-139" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-107-140" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-138-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-137-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-139-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-140-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-262-293" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-262-292" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-262-865" visible="0" x-off="400" y-off="127" x-size="1120" y-size="715" custom-ui="1"/>
      <Window name="P-262-1137" visible="0" x-off="400" y-off="127" x-size="1120" y-size="715" custom-ui="1"/>
      <Window name="P-262-841" visible="0" x-off="553" y-off="282" x-size="814" y-size="404" custom-ui="1"/>
      <Window name="P-262-1252" visible="0" x-off="536" y-off="127" x-size="848" y-size="715" custom-ui="1"/>
      <Window name="P-262-1099" visible="0" x-off="561" y-off="318" x-size="798" y-size="333" custom-ui="1"/>
      <Window name="P-262-294" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-262-295" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-293-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-292-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-865-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-1137-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-841-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-1252-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-1099-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-294-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-295-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <GUIObjectState>
        <Object id="rtav 107" height="70" visible="1"/>
        <Object id="automation 111" height="64" visible="0"/>
        <Object id="automation 113" height="64" visible="0"/>
        <Object id="automation 107 12/0/0" height="64" visible="0"/>
        <Object id="automation 126" height="64" visible="0"/>
        <Object id="automation 130" height="64" visible="0"/>
        <Object id="strip 107" visible="1" strip-width="Wide">
          <Object id="processor 137"/>
        </Object>
        <Object id="strip 171" visible="1" strip-width="Wide">
          <Object id="processor 201"/>
          <Object id="processor 345"/>
        </Object>
        <Object id="rtav 262" height="434" visible="1"/>
        <Object id="automation 266" height="64" visible="0"/>
        <Object id="automation 268" height="64" visible="0"/>
        <Object id="automation 262 12/0/0" height="64" visible="0"/>
        <Object id="automation 281" height="64" visible="0"/>
        <Object id="strip 262" visible="1" strip-width="Wide">
          <Object id="processor 292"/>
          <Object id="processor 841"/>
          <Object id="processor 865"/>
          <Object id="processor 1099"/>
          <Object id="processor 1137"/>
          <Object id="processor 1252"/>
        </Object>
      </GUIObjectState>
    </UI>
    <Videomonitor active="0"/>
  </Extra>
  <Script lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</Script>
</Session>
