<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1518107116" tv-usec="703786" name="region drag">
    <StatefulDiffCommand obj-id="326" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1204899" to="0"/>
        <beat from="54.643945578231289" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3088" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3088" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518107169" tv-usec="871096" name="add marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="246" name="session" start="0" end="4333055" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="246" name="session" start="0" end="4333055" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1047" name="mark1" start="1107177" end="1107177" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2039" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2039" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
          <Marker id="1047" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518107170" tv-usec="813705" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="246" name="session" start="0" end="4333055" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1047" name="mark1" start="1107177" end="1107177" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="246" name="session" start="0" end="4333055" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1047" name="mark1" start="1117372" end="1117372" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2039" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
          <Marker id="1047" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2039" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
          <Marker id="1047" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518107174" tv-usec="13526" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="246" name="session" start="0" end="4333055" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1047" name="mark1" start="1117372" end="1117372" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="246" name="session" start="0" end="4333055" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1047" name="mark1" start="1123489" end="1123489" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2039" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
          <Marker id="1047" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2039" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
          <Marker id="1047" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518107205" tv-usec="913644" name="Region end trim">
    <StatefulDiffCommand obj-id="326" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2340573" to="1125329"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1066" interpolation-style="Linear" state="Off">
              <events>0 1
2340573 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1067" interpolation-style="Linear" state="Off">
              <events>0 1
1125329 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2039" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
          <Marker id="1047" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2039" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
          <Marker id="1047" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518107209" tv-usec="129946" name="change fade out length">
    <MementoCommand obj-id="329" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadeout" id="329" interpolation-style="Curved" state="Off">
        <events>0 1
64 1.0000000116860974e-07
</events>
      </AutomationList>
      <AutomationList automation-id="fadeout" id="329" interpolation-style="Curved" state="Off">
        <events>0 1
6927 1.0000000116860974e-07
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1019" left-frame="569160" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
          <Marker id="1047" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1019" left-frame="569160" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
          <Marker id="1047" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518107213" tv-usec="747961" name="new range marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="246" name="session" start="0" end="4333055" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1047" name="mark1" start="1123489" end="1123489" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="246" name="session" start="0" end="4333055" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1047" name="mark1" start="1123489" end="1123489" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1072" name="range1" start="113932" end="986223" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4069" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
          <Marker id="1047" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4069" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
          <Marker id="1047" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518107214" tv-usec="706370" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="246" name="session" start="0" end="4333055" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1047" name="mark1" start="1123489" end="1123489" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1072" name="range1" start="113932" end="986223" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="246" name="session" start="0" end="4333055" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1047" name="mark1" start="1123489" end="1123489" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1072" name="range1" start="0" end="986223" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4069" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
          <Marker id="1072" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4069" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
          <Marker id="1072" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518107217" tv-usec="410636" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="246" name="session" start="0" end="4333055" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1047" name="mark1" start="1123489" end="1123489" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1072" name="range1" start="0" end="986223" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="246" name="session" start="0" end="4333055" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1047" name="mark1" start="1123489" end="1123489" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1072" name="range1" start="0" end="1128638" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4069" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
          <Marker id="1072" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4069" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
          <Marker id="1072" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518107219" tv-usec="625375" name="loop range from marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="246" name="session" start="0" end="4333055" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1047" name="mark1" start="1123489" end="1123489" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1072" name="range1" start="0" end="1128638" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="246" name="session" start="0" end="4333055" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1047" name="mark1" start="1123489" end="1123489" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1072" name="range1" start="0" end="1128638" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="1085" name="Loop" start="0" end="1128638" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4069" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
          <Marker id="1072" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4069" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
          <Marker id="1072" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518107224" tv-usec="91363" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="246" name="session" start="0" end="4333055" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1047" name="mark1" start="1123489" end="1123489" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1072" name="range1" start="0" end="1128638" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="1085" name="Loop" start="0" end="1128638" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="246" name="session" start="0" end="4333055" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1047" name="mark1" start="1123489" end="1123489" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1072" name="range1" start="0" end="1125336" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="1085" name="Loop" start="0" end="1128638" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="127" left-frame="1039924" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
          <Marker id="1072" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="127" left-frame="1039924" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
          <Marker id="1072" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518107227" tv-usec="217651" name="loop range from marker">
    <MementoCommand obj-id="1085" type-name="ARDOUR::Location">
      <Location id="1085" name="Loop" start="0" end="1128638" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="1085" name="Loop" start="0" end="1125336" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="127" left-frame="1039924" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
          <Marker id="1072" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="127" left-frame="1039924" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
          <Marker id="1072" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518107232" tv-usec="804757" name="change fade out length">
    <MementoCommand obj-id="329" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadeout" id="329" interpolation-style="Curved" state="Off">
        <events>0 1
6927 1.0000000116860974e-07
</events>
      </AutomationList>
      <AutomationList automation-id="fadeout" id="329" interpolation-style="Curved" state="Off">
        <events>0 1
1485 1.0000000116860974e-07
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="31" left-frame="1103476" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
          <Marker id="1072" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="31" left-frame="1103476" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
          <Marker id="1072" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518107289" tv-usec="11215" name="change fade out length">
    <MementoCommand obj-id="329" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadeout" id="329" interpolation-style="Curved" state="Off">
        <events>0 1
1485 1.0000000116860974e-07
</events>
      </AutomationList>
      <AutomationList automation-id="fadeout" id="329" interpolation-style="Curved" state="Off">
        <events>0 1
3020 1.0000000116860974e-07
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="15" left-frame="1115483" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
          <Marker id="1072" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="15" left-frame="1115483" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
          <Marker id="1072" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518107330" tv-usec="383848" name="change fade in length">
    <MementoCommand obj-id="327" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadein" id="327" interpolation-style="Curved" state="Off">
        <events>0 1.0000000116860974e-07
1351 1
</events>
      </AutomationList>
      <AutomationList automation-id="fadein" id="327" interpolation-style="Curved" state="Off">
        <events>0 1.0000000116860974e-07
1590 1
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="30" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
          <Marker id="1072" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="30" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
          <Marker id="1072" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518107343" tv-usec="593082" name="change fade in length">
    <MementoCommand obj-id="327" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadein" id="327" interpolation-style="Curved" state="Off">
        <events>0 1.0000000116860974e-07
1590 1
</events>
      </AutomationList>
      <AutomationList automation-id="fadein" id="327" interpolation-style="Curved" state="Off">
        <events>0 1.0000000116860974e-07
540 1
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="30" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
          <Marker id="1072" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="30" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="326"/>
          </Regions>
          <Marker id="1072" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518107715" tv-usec="381818" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="246" name="session" start="0" end="4333055" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1047" name="mark1" start="1123489" end="1123489" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1072" name="range1" start="0" end="1125336" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="1085" name="Loop" start="0" end="1125336" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="246" name="session" start="0" end="1212132" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1047" name="mark1" start="1123489" end="1123489" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1072" name="range1" start="0" end="1125336" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="1085" name="Loop" start="0" end="1125336" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4069" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="246" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4069" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="246" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518107719" tv-usec="78923" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="246" name="session" start="0" end="1212132" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1047" name="mark1" start="1123489" end="1123489" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1072" name="range1" start="0" end="1125336" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="1085" name="Loop" start="0" end="1125336" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="246" name="session" start="0" end="1124756" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1047" name="mark1" start="1123489" end="1123489" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1072" name="range1" start="0" end="1125336" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="1085" name="Loop" start="0" end="1125336" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="508" left-frame="463153" y-origin="0">
        <Selection>
          <Marker id="246" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="508" left-frame="463153" y-origin="0">
        <Selection>
          <Marker id="246" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518107725" tv-usec="16351" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="246" name="session" start="0" end="1124756" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1047" name="mark1" start="1123489" end="1123489" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1072" name="range1" start="0" end="1125336" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="1085" name="Loop" start="0" end="1125336" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="246" name="session" start="0" end="1125323" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1047" name="mark1" start="1123489" end="1123489" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1072" name="range1" start="0" end="1125336" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="1085" name="Loop" start="0" end="1125336" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7" left-frame="1119569" y-origin="0">
        <Selection>
          <Marker id="246" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7" left-frame="1119569" y-origin="0">
        <Selection>
          <Marker id="246" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1518107727" tv-usec="432361" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="246" name="session" start="0" end="1125323" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1047" name="mark1" start="1123489" end="1123489" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1072" name="range1" start="0" end="1125336" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="1085" name="Loop" start="0" end="1125336" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="246" name="session" start="0" end="1125330" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1047" name="mark1" start="1123489" end="1123489" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1072" name="range1" start="0" end="1125336" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="1085" name="Loop" start="0" end="1125336" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7" left-frame="1119569" y-origin="0">
        <Selection>
          <Marker id="246" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7" left-frame="1119569" y-origin="0">
        <Selection>
          <Marker id="246" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
